<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Home Page </title>  
</head>    
<body>    
   <p>Home Page</p>
   <form action = "/editProfile" method = "post">
      <button class="btn btn-primary" type="submit">Edit Profile</button>
   </form>
  
   <form action = "/logout" method = "get">
      <button class="btn btn-primary" type="submit">Logout</button>
   </form>
</body>     
</html> 